pluginName = plugin AdjustPositionPlugin
providerName = Change Vision, Inc.

action_set_label=adjust position
menu_group=Template group
menu_label=&Adjust Position
menu_tooltip=plugin template
